<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <link rel="stylesheet" href="stylesheet.css" >
    <title>Deforestation Problem in the UK</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navigation">
      <a href="home.html">Home</a>
      <a href="uk_situation.html">UK Situation</a>
      <a href="help.html">How to Help</a>
      <a href="news.html">Latest News</a>
      <a href="charity.html">Charites</a>
      <a href="quiz.html">Quiz</a>
    </nav>
    <!--Title-->
    <header class="large_background">
      <figure>
        <img src="Images/buring_forest_background.jpg" alt="Forest with rising fog">
        <figcaption class="reference">(Pixabay.n/d)</figcaption>
        <div class="title">
          <figcaption><h1>UK Deforestation Problem</h1></figcaption>
          <figcaption>A major problem that is burning the heart of the UK</figcaption>
        </div>
      </figure>
    </header>


    
    <!--Main text section-->
    <section class="col">
      <!--Left col-->
      <div class="col_50">
        <!--What is deforstation-->
        <h2>What is deforestation?</h2>
        <br>
        <p>
          <span class="key_word">Deforestation</span> is the activity of cutting down trees and clearing
          forests purposefully (National Geographic.2023). The main driver is to create an area 
          for agriculture or to collect wood as a resource. <span class="key_word">Deforstation</span> is
          one of the main contributers of <span class="key_word">climate change</span> as stored carbon is 
          released into the atmosphere. For example:
        </p>
       <br>
       <ul>
        <li>&bull; Wood for fuel</li>
        <li>&bull; Palm oil plantation</li>
        <li>&bull; Animal grazing</li>
      </ul>
        <br><br><br><br><br><br>
        <figure>
          <img class="col2_img" src="Images/desertification.jpg" alt="Desertified land">
          <figcaption class="reference">(Spiske.2016)</figcaption>
        </figure>
        <br><br><br><br><br><br><br><br>
        <!--Causes of deforstation-->
        <h2>Causes of Deforestation</h2>
        <br>
        <p>
          There exists both human and natural causes for <span class="key_word">deforestation</span> however, human 
          actions are increasing the frequency of natural causes.
        </p>
        <br>
        <h3>1. Forest Fires</h3>
        <br>
        <p>
          Forest fires is a natural cause of <span class="key_word">deforestation</span>, they can vary in size from 
          small ones that burn a few hundred trees, to a global problem that can burn a whole rainforest. They're 
          becoming increassingly frequent as more hot summers and more serve droughts, are making the perfect conditions 
          for a fire to happen.
        </p>
        <br>
        <h3>2. Animal Grazing</h3>
        <br>
        <p>
          This is a major human cause that is responsible for 14% of global <span class="key_word">deforestation</span>
          . As the population grows the demand for food increases too. This causes farmers to want more fertile land for
          animal grazing and to grow crops for the animals. A forest is perfect for animals to graze as there is fertile
          soil and they can reuse to wood cut down as fuel. The population of cattle as rising dramaticly and 
          <span class="key_word">deforestation</span> has increased therefore, this is a major human cause that needs to 
          be stopped.
        </p>
        <br>
      </div>


      <!--Right col-->
      <div class="col_50">
        <figure>
          <img class="col2_img"  src="Images/deforested_land.jpg" alt="Deforested land">
          <figcaption class="reference">(Chetan.2019)</figcaption>
        </figure>
        <br><br>
        <!--Impacts of deforstation-->
        <h2>Impact of Deforestation</h2>
        <br>
        <p>
          <span class="key_word">Deforestation</span> causes imense impacts to world with accelerating 
          <span class="key_word">climate change</span> massively. Trees take in carbon dioxide and store it for many 
          years but the increasingly act of cutting down these trees will release this stored up carbon in the 
          atmosphere which increases the amount of greenhouse gases in theh atmosphere therefore, increasing the 
          <span class="key_word">enhanced greenhouse effect</span>. 
        </p>
        <br>
        <h3>1. Loss of Biodiversity</h3>
        <br>
        <p>
          The forest accomodates multiple different species and biodiversity with the destructions of trees
          these habitats are loss. This causes a reduction of biodiversity as there is less food and this will
          create a multiplier effect that will reduce all animals in the foodchain (youmatter.2020).
        </p>
        <br>
        <h3>2. Desertification</h3>
        <br>
        <p><span class="key_word">Deforestation</span> causes more soil to be exposed to direct sunlight, this will dry 
          up the soil and produce cracks. When rain falls the soil won't be able to absorb hardly any water as the rain  
          can't infiltrate the hard soil. This will cause <span class="key_word">desertification</span> as the land 
          slowly begins to die and makes it hard to grow any plants.
        </p>
        <br><br><br><br>
        <figure>
          <img class="col2_img" src="Images/forest_fire.jpg" alt="Forest on fire">
          <figcaption class="reference">(Yamkasikorn.2019)</figcaption>
        </figure>
      </div>
    </section>

    <!--Footer-->
    <footer>
      <br>
      <h3>Help Unite the Forests</h3>
      <br><br>
      <p>
        You can act now! Share this website, either in person or on social media. Follow charites on social media to 
        get the latest update on events or news about deforestation.
        <br>
        _____________________________________________________
        <br><br>
        Author: Tyler Brown
      </p>
    </footer>
  </body>
</html>
