<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <link rel="stylesheet" href="stylesheet.css" >
    <title>Deforestation Problem in the UK</title>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navigation">
        <!-- All the buttons and links -->
      <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="Page2.html">Page2</a></li>
        <li><a href="#">Page3</a></li>
        <li><a href="#">Page4</a></li>
      </ul>
    </nav>
    <!-- Title and background image -->
    <header class="background">
      <h1>UK Deforestation Problem</h1>
      <img src="Images/buring_forest_background.jpg" alt="Burning forest">
      <p>A major problem that is burning the heart of the UK</p>
    </header>
    <!-- Main text section-->
    <section>
      <!-- What is deforestation-->
      <div class="square">
        <br>
        <h2>What is deforestation?</h2>
        <br>
        <p><span class="key_word">Deforestation</span> is the activity of cutting down trees and clearing
          forests purposefully. The main driver is to create an area 
          for agriculture or to collect wood as a resource. <span class="key_word">Deforstation</span> is
          one of the main contributers of <span class="key_word">climate change</span> as stored carbon is 
          released into the atmosphere. For example:
        </p>
       <br>
        <ul>
          <li>- Wood for fuel</li>
          <li>- Palm oil plantation</li>
          <li>- Animal grazing</li>
        </ul>
      </div>
      <figure>
        <img class="top_right_img"  src="Images/deforested_land.jpg" alt="Deforested land">
        <br>
        <figurecaption>Deforstation for mining and resources</figurecaption>
      </figure>

      <!-- Impact of deforestation -->
      <div class="square_right">
        <h2>Impact of Deforestation</h2>
        <br>
        <p><span class="key_word">Deforestation</span> causes imense impacts to world with accelerating <span class="key_word">climate change</span>
          massively. Trees take in carbon dioxide and store it for many years but the increasingly act of cutting
          down these trees will release this stored up carbon in the atmosphere which increases the amount
          of greenhouse gases in theh atmosphere therefore, increasing the <span class="key_word">enhanced greenhouse effect</span>. 
        </p>
        <br>
        <h3>1. Loss of Biodiversity</h3>
        <br>
        <p>The forest accomodates multiple different species and biodiversity with the destructions of trees
          these habitats are loss. This causes a reduction of biodiversity as there is less food and this will
          create a multiplier effect that will reduce all animals in the foodchain.
        </p>
        <br>
        <h3>2. Desertification</h3>
        <br>
        <p><span class="key_word">Deforestation</span> causes more soil to be exposed to direct sunlight, this will dry up the soil and produce
          cracks. When rain falls the soil won't be able to absorb hardly any water as the rain can't infiltrate 
          the hard soil. This will cause <span class="key_word">desertification</span> as the land slowly begins to die and makes it hard to
          grow any plants.
        </p>
      </div>
      
      <img class="left_img" src="Images/desertification.jpg" alt="Desertified land">

      <!-- Causes of deforestation-->
      <div class="square_left">
        <h2>Causes of Deforestation</h2>
        <br>
        <p>There exists both human and natural causes for <span class="key_word">deforestation</span> however, human actions are increasing
          the frequency of natural causes.
        </p>
        <br>
        <h3>1. Forest Fires</h3>
        <br>
        <p>Forest fires is a natural cause of <span class="key_word">deforestation</span>, they can vary in size from small ones that burn a few 
          hundred trees, to a global problem that can burn a whole rainforest. They're becoming increassingly frequent 
          as more hot summers and more serve droughts, are making the perfect conditions for a fire to happen.
        </p>
        <br>
        <h3>2. Animal Grazing</h3>
        <br>
        <p>This is a major human cause that is responsible for 14% of global <span class="key_word">deforestation</span>. As the population grows
          the demand for food increases too. This causes farmers to want more fertile land for animal grazing and to grow
          crops for the animals. A forest is perfect for animals to graze as there is fertile soil and they can reuse to 
          wood cut down as fuel. The population of cattle as rising dramaticly and <span class="key_word">deforestation</span> has increased therefore,
          this is a major human cause that needs to be stopped.
        </p>
        <br>
      </div>
      <img class="bottom_img" src="Images/forest_fire.jpg" alt="Forest on fire">
    </section>
  </body>
</html>
